# jclouds-openstack-devtest

./: pom.xml
src/main/java/org/jclouds/openstack/devtest/: OpenstackDevTestProviderMetadata.java
src/main/java/org/jclouds/openstack/devtest/config/: DevTestNamespaceAliasModule.java
src/test/java/org/jclouds/openstack/devtest/: OpenstackDevTestComputeServiceContextLiveTest.java  OpenstackDevTestProviderTest.java
