<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.jclouds</groupId>
    <artifactId>jclouds-project</artifactId>
    <version>1.9.2</version>
  </parent>
  <groupId>io.cloudsoft.jclouds.provider</groupId>
  <artifactId>openstack-devtest-compute</artifactId>
  <name>jclouds Openstack DevTest provider</name>
  <description>OpenStack Nova implementation targeted to DevTest</description>
  <packaging>bundle</packaging>

  <properties>
    <jclouds-nova.version>1.9.2</jclouds-nova.version>
    <jclouds.groupId>org.apache.jclouds</jclouds.groupId>
    <test.openstack-devtest-compute.endpoint>https://127.0.0.1/v2.0/</test.openstack-devtest-compute.endpoint>
    <test.openstack-devtest-compute.api-version>2</test.openstack-devtest-compute.api-version>
    <test.openstack-devtest-compute.build-version />
    <test.openstack-devtest-compute.identity>FIXME_IDENTITY</test.openstack-devtest-compute.identity>
    <test.openstack-devtest-compute.credential>FIXME_CREDENTIAL</test.openstack-devtest-compute.credential>
    <test.openstack-devtest-compute.api-version>2</test.openstack-devtest-compute.api-version>
    <test.openstack-devtest-compute.template />
    <jclouds.osgi.export>org.jclouds.devtest.openstack*;version="${project.version}"</jclouds.osgi.export>
    <jclouds.osgi.import>org.jclouds*;version="${project.version}",*</jclouds.osgi.import>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${jclouds.groupId}.api</groupId>
      <artifactId>openstack-nova</artifactId>
      <version>${jclouds-nova.version}</version>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}.driver</groupId>
      <artifactId>jclouds-bouncycastle</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}.driver</groupId>
      <artifactId>jclouds-sshj</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- for the extension namespaces -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}.api</groupId>
      <artifactId>openstack-nova</artifactId>
      <version>${jclouds-nova.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}.api</groupId>
      <artifactId>openstack-keystone</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${jclouds.groupId}.driver</groupId>
      <artifactId>jclouds-sshj</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Cloudsoft repo, for custom releases of jclouds vcloud-director etc -->
    <repository>
      <id>cloudsoft-releases</id>
      <url>https://artifactory.cloudsoftcorp.com/artifactory/libs-release-local/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>resources/checkstyle.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnViolation>true</failOnViolation>
              <failsOnError>true</failsOnError>
              <violationSeverity>warning</violationSeverity>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-resources</artifactId>
            <version>1.9.2</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>resources/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>modernizer</id>
            <phase>verify</phase>
            <goals>
              <goal>modernizer</goal>
            </goals>
            <configuration>
              <javaVersion>1.6</javaVersion>
              <exclusionsFile>resources/modernizer_exclusions.txt</exclusionsFile>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-resources</artifactId>
            <version>1.9.2</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <javaVersion>1.6</javaVersion>
          <exclusionsFile>resources/modernizer_exclusions.txt</exclusionsFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>live</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <threadCount>1</threadCount>
                  <systemPropertyVariables>
                    <test.openstack-devtest-compute.endpoint>${test.openstack-devtest-compute.endpoint}</test.openstack-devtest-compute.endpoint>
                    <test.openstack-devtest-compute.api-version>${test.openstack-devtest-compute.api-version}</test.openstack-devtest-compute.api-version>
                    <test.openstack-devtest-compute.build-version>${test.openstack-devtest-compute.build-version}</test.openstack-devtest-compute.build-version>
                    <test.openstack-devtest-compute.identity>${test.openstack-devtest-compute.identity}</test.openstack-devtest-compute.identity>
                    <test.openstack-devtest-compute.credential>${test.openstack-devtest-compute.credential}</test.openstack-devtest-compute.credential>
                    <test.openstack-devtest-compute.template>${test.openstack-devtest-compute.template}</test.openstack-devtest-compute.template>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
